{
  "name": "@applitools/coverage-tests",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">=10.0.0"
  },
  "main": "index.js",
  "description": "Coverage Tests for Applitools SDKs",
  "author": "Applitools <team@applitools.com>",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/applitools/sdk.coverage.tests.git"
  },
  "scripts": {
    "java": "yarn && yarn docker:start && yarn test && yarn report",
    "local": "yarn install --no-lockfile && yarn docker:start && yarn test && yarn report; yarn docker:stop",
    "release": "yarn && yarn docker:start && yarn test && yarn report:prod",
    "generate": "coverage-tests create-tests --path ./configuration",
    "test": "yarn generate && mvn test -DsuiteFile=genericTestsSuite.xml",
    "report": "yarn move:report && coverage-tests process-report --path ./configuration$( [ -z $APPLITOOLS_REPORT_ID ] || echo \" --reportId $APPLITOOLS_REPORT_ID\" )",
    "report:prod": "yarn move:report && coverage-tests process-report --path ./configuration --reportId $APPLITOOLS_REPORT_ID --send-report prod",
    "move:report": "mv ./target/surefire-reports/java_coverage_tests/coverage-test-report.xml ./coverage-test-report.xml",
    "docker:start": "docker run -d -p 4444:4444 --name selenium --shm-size 8g selenium/standalone-chrome:3.141.59 ",
    "docker:stop": "docker stop selenium && docker rm selenium"
  },
  "dependencies": {
    "@applitools/sdk-coverage-tests": "^1.0.16"
  }
}
